### AI ###
#BUL_is_historical_ai
#BUL_is_communist_stalinist_ai
#BUL_is_communist_balkan_ai
#BUL_is_democratic_socialist_ai
#BUL_is_democratic_liberal_ai
#BUL_is_fascist_axis_ai
#BUL_is_monarchist_ferdinand_ai

########  ########    ###    ########  ##     ##    ###    ##     ## ######## ##    ## ######## 
##     ## ##         ## ##   ##     ## ###   ###   ## ##   ###   ### ##       ###   ##    ##    
##     ## ##        ##   ##  ##     ## #### ####  ##   ##  #### #### ##       ####  ##    ##    
########  ######   ##     ## ########  ## ### ## ##     ## ## ### ## ######   ## ## ##    ##    
##   ##   ##       ######### ##   ##   ##     ## ######### ##     ## ##       ##  ####    ##    
##    ##  ##       ##     ## ##    ##  ##     ## ##     ## ##     ## ##       ##   ###    ##    
##     ## ######## ##     ## ##     ## ##     ## ##     ## ##     ## ######## ##    ##    ##    


BUL_rearmament = {
	BUL_demonstrate_our_policies_of_peace = {

		icon = GFX_decision_generic_form_nation

		ai_will_do = {
			base = 100
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 0
				has_government = fascism
			}
		}

		cancel_trigger = {
			focus_progress = {
				focus = BUL_support_macedonian_organizations
				progress > 0
			}
		}

		cancel_effect = {
			clr_country_flag = BUL_rearmament_negotiations_ongoing_flag
		}

		allowed = { 
			original_tag = BUL
		}

		available = {
			has_war = no
			NOT = { has_country_flag = BUL_rearmament_negotiations_ongoing_flag }
			custom_trigger_tooltip = {
				tooltip = BUL_not_justifying_wargoals_tt
				NOT = {
					any_country = {
						BUL = {
							is_justifying_wargoal_against = PREV
						}
					}
				}
			}
		}

		days_remove = 90

		fire_only_once = yes

		visible = {
			OR = {
				has_idea = BUL_army_restrictions_aat
				has_idea = BUL_army_restrictions
			}
			NOT = { has_completed_focus = BUL_support_macedonian_organizations }
			has_completed_focus = BUL_negotiate_bulgarian_rearmament
		}

		cost = 50

		complete_effect = {
			set_country_flag = BUL_rearmament_negotiations_ongoing_flag
		}

		remove_effect = {
			unlock_decision_tooltip = BUL_negotiate_bulgarian_rearmament
			clr_country_flag = BUL_rearmament_negotiations_ongoing_flag
			set_country_flag = { flag = BUL_rearmament_flag value = 1 }
		}
	}

	BUL_negotiate_bulgarian_rearmament = {

		icon = GFX_decision_generic_industry

		ai_will_do = {
			base = 100
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 0.5
				has_government = fascism
			}
		}

		allowed = { 
			original_tag = BUL
		}

		available = {
			has_war = no
			NOT = { has_country_flag = BUL_rearmament_negotiations_ongoing_flag }
			custom_trigger_tooltip = {
				tooltip = BUL_not_justifying_wargoals_tt
				NOT = {
					any_country = {
						BUL = {
							is_justifying_wargoal_against = PREV
						}
					}
				}
			}
		}

		days_remove = 30

		fire_only_once = yes

		visible = {
			OR = {
				has_idea = BUL_army_restrictions_aat
				has_idea = BUL_army_restrictions
			}
			NOT = { has_completed_focus = BUL_support_macedonian_organizations }
			has_country_flag = { flag = BUL_rearmament_flag value = 1 }
		}

		cost = 50

		complete_effect = {
			set_country_flag = BUL_rearmament_negotiations_ongoing_flag
			set_country_flag = { flag = BUL_rearmament_flag value = 2 }
		}

		remove_effect = {
			clr_country_flag = BUL_rearmament_negotiations_ongoing_flag
			ENG = { country_event = bftb_bulgaria_rearmament.1 }
			if = {
				limit = {
					ENG = { is_ai = yes }
				}
				custom_effect_tooltip = BUL_rearmament_main_factors_tt
			}
		}
	}

	BUL_pressure_to_lift_army_restrictions = {

		icon = GFX_decision_eng_trade_unions_support

		ai_will_do = {
			base = 100
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 0.5
				has_government = fascism
			}
		}

		allowed = { 
			original_tag = BUL
		}

		available = {
			has_war = no
			NOT = { has_country_flag = BUL_rearmament_negotiations_ongoing_flag }
			custom_trigger_tooltip = {
				tooltip = BUL_not_justifying_wargoals_tt
				NOT = {
					any_country = {
						BUL = {
							is_justifying_wargoal_against = PREV
						}
					}
				}
			}
		}

		fire_only_once = yes

		visible = {
			OR = {
				has_idea = BUL_army_restrictions_aat
				has_idea = BUL_army_restrictions
			}
			has_country_flag = { flag = BUL_rearmament_flag value = 2 }
		}

		cost = 50

		complete_effect = {
			ENG = { country_event = { id = bftb_bulgaria_rearmament.7 hours = 1 } }
			if = {
				limit = {
					ENG = { is_ai = yes }
				}
				custom_effect_tooltip = BUL_rearmament_main_factors_tt
			}
		}
	}

	BUL_refuse_army_restrictions = {

		icon = GFX_decision_generic_break_treaty

		ai_will_do = {
			base = 1000
			modifier = {
				factor = 100
				has_government = fascism
			}
		}

		allowed = { 
			original_tag = BUL
		}

		available = {
			OR = {
				has_war = yes
				AND = {
					is_in_faction = yes
					NOT = { is_in_faction_with = ENG }
				}
			}	
			NOT = { has_country_flag = BUL_rearmament_negotiations_ongoing_flag }
		}

		fire_only_once = yes

		visible = {
			OR = {
				has_idea = BUL_army_restrictions_aat
				has_idea = BUL_army_restrictions
			}
		}

		cost = 50

		complete_effect = {
			clr_country_flag = BUL_rearmament_negotiations_ongoing_flag
			if = {
				limit = {
					has_dlc = "Arms Against Tyranny"
				}
				remove_ideas = BUL_army_restrictions_aat
			}
			else = {
				remove_ideas = BUL_army_restrictions
			}
			if = {
				limit = { has_country_flag = BUL_rearmament_flag }
				clr_country_flag = BUL_rearmament_flag
			}
			set_country_flag = BUL_refused_arms_restrictions_flag
			ENG = { country_event = bftb_bulgaria_rearmament.9 }
			if = {
				limit = {
					has_war = no
				}
				add_threat = 5
			}
		}
	}
}