

#Category only allowed for CHI
CHI_anti_imperialism = {
}


#Category allowed for all potential nationalist china
#Category visible when CHI_army_reform focus is completed
CHI_army_reform = {

	CHI_army_reform = {

		icon = generic_prepare_civil_war

		available = {
			has_army_experience > 99
			has_completed_focus = CHI_army_reform
		}

		cost = 0
		ai_will_do = {
			factor = 500
		}
		days_remove = 90

		visible = {
			OR = {
				has_idea = CHI_army_corruption_1
				has_idea = CHI_army_corruption_2
				has_idea = CHI_army_corruption_3
			}
		}
		remove_effect = {
			if = {
				limit = { has_idea = CHI_army_corruption_1 }
				swap_ideas = {
					remove_idea = CHI_army_corruption_1
					add_idea = CHI_army_corruption_2
				}
			}
			else_if = {
				limit = { has_idea = CHI_army_corruption_2 }
				swap_ideas = {
					remove_idea = CHI_army_corruption_2
					add_idea = CHI_army_corruption_3
				}
			}
			else_if = {
				limit = { has_idea = CHI_army_corruption_3 }
				remove_ideas = CHI_army_corruption_3
			}
		}
		complete_effect = {
			army_experience = -100						
		}		
	}

	CHI_lessons_of_war = {
		icon = generic_army_support
		available = {
			has_army_experience > 199
			has_idea = CHI_incompetent_officers
			if = {
				limit = { has_idea = CHI_army_corruption_1 }
				NOT = { has_idea = CHI_army_corruption_1 }
			}

			if = {
				limit = { has_idea = CHI_army_corruption_2 }
				NOT = { has_idea = CHI_army_corruption_2 }
			}

			if = {
				limit = { has_idea = CHI_army_corruption_3 }
				NOT = { has_idea = CHI_army_corruption_3 }
			}

			if = {
				limit = {
					NOT = { has_idea = CHI_army_corruption_1 }
					NOT = { has_idea = CHI_army_corruption_2 }
					NOT = { has_idea = CHI_army_corruption_3 }
				}
				NOT = { has_idea = CHI_army_corruption_3 }
			}
		}

		cost = 0
		ai_will_do = {
			factor = 10
		}
		fire_only_once = yes

		visible = {
			has_idea = CHI_incompetent_officers
			has_completed_focus = CHI_army_reform
		}

		complete_effect = {
			army_experience = -200
			remove_ideas = CHI_incompetent_officers
			set_country_flag = CHI_lessons_of_war_completed
		}		
	}

	#Activates when the player picks CHI_60_divisions_plan decision
	CHI_bolster_our_ranks = {

		icon = generic_prepare_civil_war

		available = {
			num_divisions > 60
			has_army_manpower = { size > 549999 }
		}

		fire_only_once = yes
		
		days_mission_timeout = 180

		is_good = no

		activation = {
			always = no #Triggered from effect in CHI_60_divisions_plan
		}

		complete_effect = {
			add_war_support = 0.1
		}

		timeout_effect = {

		}
	}

	CHI_60_divisions_plan = {

		icon = generic_operation

		available = {
			
		}

		cost = 90
		ai_will_do = {
			factor = 1
		}
		fire_only_once = yes

		visible = {
			has_completed_focus = CHI_60_divisions_plan
		}

		days_remove = 180

		modifier = {
			training_time_army_factor = -0.25
		}

		complete_effect = {
			activate_mission = CHI_bolster_our_ranks
		}		
	}

}

economy_decisions = {
	CHI_forced_loans = {

		icon = ger_mefo_bills

		available = {
			has_hyper_inflation = yes
		}

		cost = 100
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					has_idea = CHI_hyper_inflation_none
					has_idea = CHI_hyper_inflation_1
				}
				factor = 0
			}
			modifier = {
				has_idea = CHI_hyper_inflation_3
				factor = 2
			}
			modifier = {
				has_idea = CHI_hyper_inflation_4
				factor = 5
			}
			modifier = {
				has_idea = CHI_hyper_inflation_5
				factor = 10
			}
		}

		visible = {
			has_completed_focus = CHI_forced_loans
		}

		days_re_enable = 90

		complete_effect = {
			CHI_hyper_inflation_level_down = yes
			add_stability = -0.03
			add_war_support = -0.03
		}		
	}
}

war_measures = {
}


### #  # ###  #  #  ### ### ###  #   #    #### #   #  ##   ##  #  #  ##  ### ###  ##  #  #
 #  ## # #  # #  # #     #  #  #  # #     #    #   # #  # #  # #  # #  #  #   #  #  # ## #
 #  # ## #  # #  #   #   #  ###    #      ##    # #  #### #    #  # ####  #   #  #  # # ##
 #  #  # #  # #  #    #  #  #  #   #      #     # #  #  # #  # #  # #  #  #   #  #  # #  #
### #  # ###   ##  ###   #  #  #   #      ####   #   #  #  ##   ##  #  #  #  ###  ##  #  #

CHI_industrial_evacuations = {
}

#Category allowed for all potential nationalist china
#Visible for nationalist china if has warlords as subjects
CHI_integrate_the_warlords = {
}


### #  # ### ### #  ### ###   ##  ### ###  ##  #  #
 #  ## # #    #  #   #  #  # #  #  #   #  #  # ## #
 #  # ## ##   #  #   #  ###  ####  #   #  #  # # ##
 #  #  # #    #  #   #  #  # #  #  #   #  #  # #  #
### #  # #   ### ### #  #  # #  #  #  ###  ##  #  #

#Category allowed for all potential nationalist china
#Visible when another country had completed focus PRC_infiltration
@REMOVE_INFILTRATION_PP_COST = 10
CHI_communist_infiltration = {

	CHI_detect_infiltration = {
		icon = oppression
		available = {

		}	


		days_remove = 0
		days_re_enable = 30

		fixed_random_seed = no
	
		cost = 100

		ai_will_do = {
			base = 0
			modifier = {
				has_political_power < 150
				factor = 0
			}
			#Focus on political struggle first
			modifier = {
				factor = 0
				any_other_country = {
					has_country_flag = wtt_political_struggle
				}
			}
			modifier = {
				add = 75
				any_other_country = {
					is_potentially_communist_china = yes
					has_completed_focus = PRC_infiltration
					NOT = { has_country_flag = CHI_delay_sweep_for_communists }
				}
			}

			#Surely there must be commies somewhere
			modifier = {
				add = 85
				NOT = {
					OR = {
						283 = { has_state_flag = discovered_infiltration }
						597 = { has_state_flag = discovered_infiltration }
						598 = { has_state_flag = discovered_infiltration }
						607 = { has_state_flag = discovered_infiltration }
						608 = { has_state_flag = discovered_infiltration }
						614 = { has_state_flag = discovered_infiltration }
						615 = { has_state_flag = discovered_infiltration }
						621 = { has_state_flag = discovered_infiltration }
						744 = { has_state_flag = discovered_infiltration }
						746 = { has_state_flag = discovered_infiltration }
					}
				}
			}
		}
	
		complete_effect = {
			custom_effect_tooltip = CHI_detect_infiltration_tooltip
			hidden_effect = {
				country_event = wtt_infiltration.1
			}
		}
	}

	CHI_communist_infiltration_in_gansu = {
		icon = infiltrate_state
		visible = { #TODO_WTT_CD merge the 2 visible triggers for all of these. Maybe for JAP as well.
			283 = {
				is_controlled_by = ROOT
				has_any_PRC_infiltration_flag = yes
			}
		}
		available = {
			has_equipment = { infantry_equipment > 999 }
		}

		highlight_states = {
 highlight_state_targets = {
			state = 283
		} 
}
		
		visible = {
			283 = {
				is_controlled_by = ROOT
				has_state_flag = {
					flag = discovered_infiltration
					value > 0
				}
			}
		}

		
		modifier = {
			command_power_gain = -0.1
		}
		
		days_remove = 30
		days_re_enable = 0
		

		ai_will_do = {
			base = 100
			#Pretty damn important
			modifier = {
				add = 100
				always = yes
			}
		}

		cost = @REMOVE_INFILTRATION_PP_COST
		
		complete_effect = {
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -1000
			}
		}

		remove_effect = {
			283 = {
				CHI_show_state_uprising_effect_after_infiltration_level_down = yes
				save_event_target_as = infiltrated_state
				CHI_infiltration_flag_down_2 = yes
			}
			event_target:WTT_communist_china = { country_event = wtt_infiltration.6 } 
		}
	}

	CHI_communist_infiltration_in_shandong = {
		icon = infiltrate_state
		visible = {
			597 = {
				is_controlled_by = ROOT
				has_any_PRC_infiltration_flag = yes
			}
		}
		available = {
			has_equipment = { infantry_equipment > 999 }
		}
		highlight_states = {
 highlight_state_targets = {
			state = 597
		} 
}
		
		visible = {
			597 = {
				is_controlled_by = ROOT
				has_state_flag = {
					flag = discovered_infiltration
					value > 0
				}
			}
		}

		
		modifier = {
			command_power_gain = -0.1
		}
		
		days_remove = 30
		days_re_enable = 0
		
		cost = @REMOVE_INFILTRATION_PP_COST

		ai_will_do = {
			base = 100
			#Pretty damn important
			modifier = {
				add = 100
				always = yes
			}
		}
		
		complete_effect = {
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -1000
			}
		}

		remove_effect = {
			597 = {
				CHI_show_state_uprising_effect_after_infiltration_level_down = yes
				save_event_target_as = infiltrated_state
				CHI_infiltration_flag_down_2 = yes
			}
			event_target:WTT_communist_china = { country_event = wtt_infiltration.6 } 
		}
	}

	CHI_communist_infiltration_in_jiangsu = {
		icon = infiltrate_state
		visible = {
			598 = {
				is_controlled_by = ROOT
				has_any_PRC_infiltration_flag = yes
			}
		}
		available = {
			has_equipment = { infantry_equipment > 999 }
		}

		highlight_states = {
 highlight_state_targets = {
			state = 598
		} 
}
		
		visible = {
			598 = {
				is_controlled_by = ROOT
				has_state_flag = {
					flag = discovered_infiltration
					value > 0
				}
			}
		}

		
		modifier = {
			command_power_gain = -0.1
		}
		
		days_remove = 30
		days_re_enable = 0
		

		ai_will_do = {
			base = 100
			#Pretty damn important
			modifier = {
				add = 100
				always = yes
			}
		}
		cost = @REMOVE_INFILTRATION_PP_COST
		
		complete_effect = {
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -1000
			}
		}

		remove_effect = {
			598 = {
				CHI_show_state_uprising_effect_after_infiltration_level_down = yes
				save_event_target_as = infiltrated_state
				CHI_infiltration_flag_down_2 = yes
			}
			event_target:WTT_communist_china = { country_event = wtt_infiltration.6 } 
		}
	}

	CHI_communist_infiltration_in_henan = {
		icon = infiltrate_state
		visible = {
			607 = {
				is_controlled_by = ROOT
				has_any_PRC_infiltration_flag = yes
			}
		}
		available = {
			has_equipment = { infantry_equipment > 999 }
		}
		
		visible = {
			607 = {
				is_controlled_by = ROOT
				has_state_flag = {
					flag = discovered_infiltration
					value > 0
				}
			}
		}
		highlight_states = {
 highlight_state_targets = {
			state = 607
		} 
}

		
		modifier = {
			command_power_gain = -0.1
		}
		
		days_remove = 30
		days_re_enable = 0
		
		cost = @REMOVE_INFILTRATION_PP_COST

		ai_will_do = {
			base = 100
			#Pretty damn important
			modifier = {
				add = 100
				always = yes
			}
		}
		
		complete_effect = {
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -1000
			}
		}

		remove_effect = {
			607 = {
				CHI_show_state_uprising_effect_after_infiltration_level_down = yes
				save_event_target_as = infiltrated_state
				CHI_infiltration_flag_down_2 = yes
			}
			event_target:WTT_communist_china = { country_event = wtt_infiltration.6 } 
		}
	}

	CHI_communist_infiltration_in_beijing = {
		icon = infiltrate_state
		visible = {
			608 = {
				is_controlled_by = ROOT
				has_any_PRC_infiltration_flag = yes
			}
		}
		available = {
			has_equipment = { infantry_equipment > 999 }
		}
		highlight_states = {
 highlight_state_targets = {
			state = 608
		} 
}
		
		visible = {
			608 = {
				is_controlled_by = ROOT
				has_state_flag = {
					flag = discovered_infiltration
					value > 0
				}
			}
		}

		
		modifier = {
			command_power_gain = -0.1
		}
		
		days_remove = 30
		days_re_enable = 0
		
		cost = @REMOVE_INFILTRATION_PP_COST

		ai_will_do = {
			base = 100
			#Pretty damn important
			modifier = {
				add = 100
				always = yes
			}
		}
		
		complete_effect = {
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -1000
			}
		}

		remove_effect = {
			608 = {
				CHI_show_state_uprising_effect_after_infiltration_level_down = yes
				save_event_target_as = infiltrated_state
				CHI_infiltration_flag_down_2 = yes
			}
			event_target:WTT_communist_china = { country_event = wtt_infiltration.6 } 
		}
	}

	CHI_communist_infiltration_in_hebei = {
		icon = infiltrate_state
		visible = {
			614 = {
				is_controlled_by = ROOT
				has_any_PRC_infiltration_flag = yes
			}
		}
		available = {
			has_equipment = { infantry_equipment > 999 }
		}
		highlight_states = {
 highlight_state_targets = {
			state = 614
		} 
}
		
		visible = {
			614 = {
				is_controlled_by = ROOT
				has_state_flag = {
					flag = discovered_infiltration
					value > 0
				}
			}
		}

		
		modifier = {
			command_power_gain = -0.1
		}
		
		days_remove = 30
		days_re_enable = 0
		
		cost = @REMOVE_INFILTRATION_PP_COST

		ai_will_do = {
			base = 100
			#Pretty damn important
			modifier = {
				add = 100
				always = yes
			}
		}
		
		complete_effect = {
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -1000
			}
		}

		remove_effect = {
			614 = {
				CHI_show_state_uprising_effect_after_infiltration_level_down = yes
				save_event_target_as = infiltrated_state
				CHI_infiltration_flag_down_2 = yes
			}
			event_target:WTT_communist_china = { country_event = wtt_infiltration.6 } 
		}
	}

	CHI_communist_infiltration_in_shanxi = {
		icon = infiltrate_state
		visible = {
			615 = {
				is_controlled_by = ROOT
				has_any_PRC_infiltration_flag = yes
			}
		}
		available = {
			has_equipment = { infantry_equipment > 999 }
		}
		highlight_states = {
 highlight_state_targets = {
			state = 615
		} 
}
		
		visible = {
			615 = {
				is_controlled_by = ROOT
				has_state_flag = {
					flag = discovered_infiltration
					value > 0
				}
			}
		}

		
		modifier = {
			command_power_gain = -0.1
		}
		
		days_remove = 30
		days_re_enable = 0
		
		cost = @REMOVE_INFILTRATION_PP_COST

		ai_will_do = {
			base = 100
			#Pretty damn important
			modifier = {
				add = 100
				always = yes
			}
		}
		
		complete_effect = {
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -1000
			}
		}

		remove_effect = {
			615 = {
				CHI_show_state_uprising_effect_after_infiltration_level_down = yes
				save_event_target_as = infiltrated_state
				CHI_infiltration_flag_down_2 = yes
			}
			event_target:WTT_communist_china = { country_event = wtt_infiltration.6 } 
		}
	}

	CHI_communist_infiltration_in_suiyuan = {
		icon = infiltrate_state
		visible = {
			621 = {
				is_controlled_by = ROOT
				has_any_PRC_infiltration_flag = yes
			}
		}
		available = {
			has_equipment = { infantry_equipment > 999 }
		}
		highlight_states = {
 highlight_state_targets = {
			state = 621
		} 
}
		
		visible = {
			621 = {
				is_controlled_by = ROOT
				has_state_flag = {
					flag = discovered_infiltration
					value > 0
				}
			}
		}

		
		modifier = {
			command_power_gain = -0.1
		}
		
		days_remove = 30
		days_re_enable = 0
		
		cost = @REMOVE_INFILTRATION_PP_COST

		ai_will_do = {
			base = 100
			#Pretty damn important
			modifier = {
				add = 100
				always = yes
			}
		}
		
		complete_effect = {
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -1000
			}
		}

		remove_effect = {
			621 = {
				CHI_show_state_uprising_effect_after_infiltration_level_down = yes
				save_event_target_as = infiltrated_state
				CHI_infiltration_flag_down_2 = yes
			}
			event_target:WTT_communist_china = { country_event = wtt_infiltration.6 } 
		}
	}	

	CHI_communist_infiltration_in_xian = {
		icon = infiltrate_state
		visible = {
			744 = {
				is_controlled_by = ROOT
				has_any_PRC_infiltration_flag = yes
			}
		}
		available = {
			has_equipment = { infantry_equipment > 999 }
		}
		highlight_states = {
		 	highlight_state_targets = {
				state = 744
			} 
		}
		
		visible = {
			744 = {
				is_controlled_by = ROOT
				has_state_flag = {
					flag = discovered_infiltration
					value > 0
				}
			}
		}

		
		modifier = {
			command_power_gain = -0.1
		}
		
		days_remove = 30
		days_re_enable = 0
		
		cost = @REMOVE_INFILTRATION_PP_COST

		ai_will_do = {
			base = 100
			#Pretty damn important
			modifier = {
				add = 100
				always = yes
			}
		}
		
		complete_effect = {
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -1000
			}
		}

		remove_effect = {
			744 = {
				CHI_show_state_uprising_effect_after_infiltration_level_down = yes
				save_event_target_as = infiltrated_state
				CHI_infiltration_flag_down_2 = yes
			}
			event_target:WTT_communist_china = { country_event = wtt_infiltration.6 }
		}
	}

	CHI_communist_infiltration_in_ordos = {
		icon = infiltrate_state
		visible = {
			746 = {
				is_controlled_by = ROOT
				has_any_PRC_infiltration_flag = yes
			}
		}
		available = {
			has_equipment = { infantry_equipment > 999 }
		}
		highlight_states = {
		 	highlight_state_targets = {
				state = 746
			} 
		}
		
		visible = {
			746 = {
				is_controlled_by = ROOT
				has_state_flag = {
					flag = discovered_infiltration
					value > 0
				}
			}
		}

		
		modifier = {
			command_power_gain = -0.1
		}
		
		days_remove = 30
		days_re_enable = 0
		
		cost = @REMOVE_INFILTRATION_PP_COST

		ai_will_do = {
			base = 100
			#Pretty damn important
			modifier = {
				add = 100
				always = yes
			}
		}
		
		complete_effect = {
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -1000
			}
		}

		remove_effect = {
			746 = {
				CHI_show_state_uprising_effect_after_infiltration_level_down = yes
				save_event_target_as = infiltrated_state
				CHI_infiltration_flag_down_2 = yes
			}
			event_target:WTT_communist_china = { country_event = wtt_infiltration.6 }
		}
	}
}


###  ##  ###  ### ###  ##  #  #      ## #  # ###  ###   ##  ###  ### 
#   #  # #  # #    #  #    ## #     #   #  # #  # #  # #  # #  #  #  
##  #  # ###  ##   #  # ## # ##      #  #  # ###  ###  #  # ###   #  
#   #  # #  # #    #  #  # #  #       # #  # #    #    #  # #  #  #  
#    ##  #  # ### ###  ##  #  #     ##   ##  #    #     ##  #  #  #  

foreign_support = {
}

political_actions = {

	CHI_suspend_the_inter_party_coordination_council = {
		icon = oppression
		available = {
			has_idea = CHI_inter_party_coordination_council
		}
		visible = {
			has_idea = CHI_inter_party_coordination_council
		}
		cost = 25
		complete_effect = {
			if = {
				limit = {
					NOT = {
						has_government = democratic
					}
				}
				add_stability = -0.05
			}
			remove_ideas = CHI_inter_party_coordination_council
		}
	}
	CHI_reinstate_the_inter_party_coordination_council = {
		icon = generic_political_discourse
		available = {
			NOT = { has_idea = CHI_inter_party_coordination_council }
			NOT = {
				has_government = democratic
			}
			has_completed_focus = CHI_inter_party_coordination_council
		}
		visible = {
			NOT = { has_idea = CHI_inter_party_coordination_council }
			NOT = {
				has_government = democratic
			}
			has_completed_focus = CHI_inter_party_coordination_council
		}
		cost = 25
		complete_effect = {
			add_ideas = CHI_inter_party_coordination_council
		}
	}

	CHI_join_united_front = {
		available = {
			is_literally_china = yes
			CHI = {
				is_in_faction_with = PRC
			}
			OR = {
				PRC = {
					is_faction_leader = yes
				}
				CHI = {
					is_faction_leader = yes
				}
			}
			NOT = {
				OR = {
					has_war_with = CHI
					has_war_with = PRC
				}
			}
			is_in_faction = no
			NOT = {
				has_completed_focus = CHI_opposition
			}
			OR = {
				is_subject = no
				OVERLORD = {
					is_in_faction_with = event_target:WTT_current_china_leader
				}
			}
		}
		visible = {
			is_literally_china = yes
			CHI = {
				is_in_faction_with = PRC
			}
			is_in_faction = no
		}
		cost = 25
		ai_will_do = {
			factor = 1
			modifier = {
				JAP = {
					OR = {
						has_war_with = CHI
						has_war_with = PRC
					}
				}
				factor = 10
			}
			modifier = {
				has_war_with = JAP
				factor = 500
			}
		}
		complete_effect = {
			If = {
				limit = {
					CHI = {
						is_faction_leader = yes
					}
				}
				CHI = {
					country_event = generic.2
				}
				add_ai_strategy = {
					type = alliance
					id = "CHI"
					value = 200
				}
			}
			else_if = {
				limit = {
					PRC = {
						is_faction_leader = yes
					}
				}
				PRC = {
					country_event = generic.2
				}
				add_ai_strategy = {
					type = alliance
					id = "PRC"
					value = 200
				}
			}
		}
	}
	CHI_move_the_capital = {
		allowed = {
			is_literally_china = yes
			has_dlc = "Waking the Tiger"
		}
		available = {
			has_war = no
			OR = {
				has_full_control_of_state = 608
				has_full_control_of_state = 613
			}
			capital_scope = {
				NOT = {
					OR = {
						state = 608
						state = 613
					}
				}
			}
		}
		visible = {
			has_war = no
			is_subject = no
			OR = {
				has_full_control_of_state = 608
				has_full_control_of_state = 613
			}
			capital_scope = {
				NOT = {
					OR = {
						state = 608
						state = 613
					}
				}
			}
		}
		cost = 50
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			country_event = wtt_china.204
		}
	}
}

CHI_xian_incident = {
}

operations = {
}

prestigious_projects = {
	CHI_build_a_carrier = {
		allowed = {
			is_literally_china = yes
		}
		icon = generic_naval
		available = {
			has_navy_size = { unit = carrier size > 0 }
		}

		days_mission_timeout = 720

		fire_only_once = yes
		is_good = no
		activation = {
			has_completed_focus = CHI_naval_aviation
		}
		
		complete_effect = {
			add_political_power = 100
			navy_experience = 30
			add_war_support = 0.05
		}

		timeout_effect = {
		
		}
	}
}

CHI_occupation_actions = { 
}
