@MAN_HUNT_BANDITS_EQUIPMENT_COST_TRIGGER = 499
@MAN_HUNT_BANDITS_EQUIPMENT_COST_EFFECT = -500

MAN_banditry_category = {

#  #  ##  ###  ### #  # ### ###  #  # 
## # #  # #  #  #  #  # #   #  # ## # 
# ## #  # ###   #  #### ##  ###  # ## 
#  # #  # #  #  #  #  # #   #  # #  # 
#  #  ##  #  #  #  #  # ### #  # #  # 

###  ##   ## ### ### ###  #  # 
#   #  # #    #  #   #  # ## # 
##  ####  #   #  ##  ###  # ## 
#   #  #   #  #  #   #  # #  # 
### #  # ##   #  ### #  # #  # 

#   # ###  ## ### ### ###  #  # 
#   # #   #    #  #   #  # ## # 
# # # ##   #   #  ##  ###  # ## 
# # # #     #  #  #   #  # #  # 
 # #  ### ##   #  ### #  # #  # 
}

MAN_war_preparations = {
}