#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

CZE_ckd_organization = {
	include = generic_mobile_tank_organization
	icon = GFX_idea_CZE_ckd
	
	allowed = {	
		always = no
	}
}

CZE_tatra_organization = {
	include = generic_medium_tank_organization
	icon = GFX_idea_CZE_tatra
	allowed = { 
		always = no
	}
}

CZE_skoda_armor_organization = {
	include = generic_mobile_tank_organization
	icon = GFX_idea_CZE_skoda_armor

	equipment_type = { mio_cat_eq_all_light_tank }
	research_categories = { mio_cat_tech_light_armor_and_modules }

	allowed = {	
		OR = {
			tag = GER 
			tag = ROM
			tag = HUN
			tag = BUL
			tag = CZE
			tag = CRO
		}
	}
	initial_trait = {
		equipment_bonus = {
			build_cost_ic = -0.05
			reliability = 0.05
			soft_attack = 0.05
			hard_attack = 0.05
		}
	}
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

CZE_skoda_shipyards_organization = {
	include = generic_escort_ship_organization
	icon = GFX_idea_CZE_skoda_shipyards
	allowed = { 
		always = no
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

CZE_ckd_praga_organization = {
	include = generic_naval_aircraft_organization
	icon = GFX_idea_CZE_ckd_praga
	allowed = { 
		always = no
	}
}

CZE_aero_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_CZE_aero
	allowed = { 
		always = no
	}
}

CZE_letov_organization = {
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_CZE_letov
	allowed = { 
		always = no
	}
}

CZE_avia_organization = {
name = CZE_avia
	include = generic_light_aircraft_organization
	icon = GFX_idea_CZE_avia
	allowed = { 
		always = no
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

CZE_zbrojovka_brno_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_CZE_zbrojovka_brno
	allowed = { 
		tag = CZE
	}
}

CZE_skoda_artillery_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_CZE_skoda_artillery
	allowed = {	 
		OR = {
			tag = CZE 
			AND = {
				tag = ETH
				has_dlc = "By Blood Alone"
			}
		}
	}

	visible = {
		IF = {
			limit = { FROM = { original_tag = ETH } }
			FROM = { has_completed_focus = ETH_invite_foreign_industrialists }
		}
	}

	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = CZE } }
			}
			FROM = { NOT = { has_war_with = CZE } }
		}

		IF = {
			limit = {
				FROM = { original_tag = ETH }
			}
			custom_trigger_tooltip = {
				tooltip = has_invited_mio_tt
				FROM = {
					has_country_flag = has_invited_CZE_skoda_artillery_organization_flag
				}
			}
		}
	}
}

CZE_praga_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_CZE_praga
	allowed = { 
		tag = CZE
	}
}