
########    ###    ##    ## ##    ##  ######  
   ##      ## ##   ###   ## ##   ##  ##    ## 
   ##     ##   ##  ####  ## ##  ##   ##       
   ##    ##     ## ## ## ## #####     ######  
   ##    ######### ##  #### ##  ##         ## 
   ##    ##     ## ##   ### ##   ##  ##    ## 
   ##    ##     ## ##    ## ##    ##  ######  

ENG_vickers_armstrong_eng_organization = {
	include = generic_medium_tank_organization
	icon = GFX_idea_vickers_armstrong_eng
	
	allowed = {	
		OR = {
			tag = ENG
			tag = CAN
			tag = AST
			tag = NZL
			tag = SAF
			tag = RAJ
			tag = FRA
		}
	}

	visible = {
	}
	
	available = {
	}

	initial_trait = {
		equipment_bonus = {
			reliability = 0.1
			soft_attack = 0.05
			hard_attack = 0.05
			build_cost_ic = 0.05
		}
	}
}

ENG_vauxhall_organization = {
	include = generic_infantry_tank_organization
	icon = GFX_idea_vauxhall

	equipment_type = { mio_cat_eq_all_medium_tank mio_cat_eq_all_heavy_tank }
	research_categories = { mio_cat_tech_medium_armor_and_modules mio_cat_tech_heavy_armor_and_modules }

	allowed = {	
		OR = {
			tag = ENG
			tag = CAN
			tag = AST
			tag = NZL
			tag = SAF
			tag = RAJ
			tag = FRA
		}
	}

	visible = {
	}

	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
	}

	initial_trait = {
		equipment_bonus = {
			armor_value = 0.1
			hardness = 0.1
			build_cost_ic = 0.05
		}
	}
}


 ######  ##     ## #### ########   ######  
##    ## ##     ##  ##  ##     ## ##    ## 
##       ##     ##  ##  ##     ## ##       
 ######  #########  ##  ########   ######  
      ## ##     ##  ##  ##              ## 
##    ## ##     ##  ##  ##        ##    ## 
 ######  ##     ## #### ##         ######  



ENG_harland_wolff_organization = {
	include = generic_task_force_ship_organization
	icon = GFX_idea_harland_wolff
	equipment_type = {
		mio_cat_eq_all_carrier
	}
	research_categories = {
		mio_cat_tech_all_carrier_and_modules
	}
	allowed = {	
		OR = {
			tag = ENG
			tag = AST
		}
	}
	initial_trait = {
		equipment_bonus = {
			armor_value = 0.1
			anti_air_attack = 0.1
			carrier_size = 2
		}
	}
}


ENG_cammell_laird_organization = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_cammell_laird
	
	equipment_type = {
		mio_cat_eq_all_battleship
	}
	research_categories = {
		mio_cat_tech_all_capital_ship_and_modules
	}
	
	allowed = {	
		tag = ENG 
	}
	initial_trait = {
		equipment_bonus = {
			hg_attack = 0.15
			armor_value = 0.15
		}
	}
}

ENG_yarrow_shipbuilders_organization = {
	include = generic_escort_ship_organization
	icon = GFX_idea_yarrow_shipbuilders
	
	allowed = {	
		OR = {
			tag = ENG
			tag = AST
		}
	}
	initial_trait = {
		equipment_bonus = {
			lg_attack = 0.2
			torpedo_attack = 0.2
			maximum_speed = 0.1
		}
	}
}

ENG_john_brown_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_john_brown_company
	
	equipment_type = {
		mio_cat_eq_all_cruiser
	}
	research_categories = {
		mio_cat_tech_all_cruiser_and_modules
	}

	allowed = {	
		OR = {
			tag = ENG
			tag = AST
		}
	}
	initial_trait = {
		equipment_bonus = {
			lg_attack = 0.15
			maximum_speed = 0.1
			torpedo_attack = 0.15
		}
	}
}



########  ##          ###    ##    ## ########  ######  
##     ## ##         ## ##   ###   ## ##       ##    ## 
##     ## ##        ##   ##  ####  ## ##       ##       
########  ##       ##     ## ## ## ## ######    ######  
##        ##       ######### ##  #### ##             ## 
##        ##       ##     ## ##   ### ##       ##    ## 
##        ######## ##     ## ##    ## ########  ######  


ENG_supermarine_organization = {
	include = generic_high_agility_fighter_aircraft_organization
	icon = GFX_idea_supermarine
	
	allowed = {	
		tag = ENG
	}

	equipment_type = {
		mio_cat_eq_all_small_plane
	}	

	research_categories = {	
		mio_cat_all_light_fighter_and_modules 
	}
	
	initial_trait = {
		equipment_bonus = {
			air_agility = 0.15
			maximum_speed = 0.15
		}
	}
}

ENG_hawker_organization = {
	include = generic_cas_aircraft_organization
	icon = GFX_idea_hawker
	allowed = {	
		tag = ENG
	}
	initial_trait = {
		equipment_bonus = {
			air_ground_attack = 0.1
			air_range = 0.1
		}
	}
}

ENG_de_havilland_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_de_havilland
	allowed = {	
		tag = ENG
	}
	initial_trait = {
		equipment_bonus = {
			air_ground_attack = 0.1
			air_defence = 0.1
			air_range = 0.1
		}
	}
}

ENG_fairey_aviation_organization = {
	include = generic_naval_aircraft_organization
	icon = GFX_idea_fairey_aviation
	
	allowed = {	
		tag = ENG
	}
	initial_trait = {
		equipment_bonus = {
			naval_strike_attack = 0.1
			air_range = 0.1
		}
	}
}

ENG_avro_organization = {
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_avro
	allowed = {	
		tag = ENG
	}

	equipment_type = {
		large_plane_airframe
	}

	research_categories = { mio_cat_all_heavy_aircraft_and_modules }

	initial_trait = {
		equipment_bonus = {
			air_defence = 0.1
			air_range = 0.1
		}
	}
}




##     ##    ###    ######## ######## ########  #### ######## ##       
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##       
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##       
## ### ## ##     ##    ##    ######   ########   ##  ######   ##       
##     ## #########    ##    ##       ##   ##    ##  ##       ##       
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##       
##     ## ##     ##    ##    ######## ##     ## #### ######## ######## 

ENG_rsaf_enfield_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_rsaf_enfield

	allowed = {	
		OR = {
			tag = ENG 
			AND = {
				tag = GRE
				has_dlc = "Battle for the Bosporus"
			}
			AND = {
				OR = {
					original_TAG = LAT
					original_TAG = LIT
					original_TAG = EST
				}
				has_dlc = "No Step Back"
			}
		}
	}

	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = ENG } }
			}
			FROM = { NOT = { has_war_with = ENG } }
		}
	}
}

ENG_vauxhall_automotive_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_vauxhall
	name = ENG_vauxhall_organization
	
	allowed = {	
		OR = {
			tag = ENG
			tag = POL # If Poland sets up a local one
			AND = {
				tag = ROM
				has_dlc = "Death or Dishonor"
			}
			AND = {
				tag = BUL
				has_dlc = "Battle for the Bosporus"
			}
			AND = {
				tag = ETH 
				has_dlc = "By Blood Alone"
			}
		}
	}
	
	visible = {
		IF = { 
			limit = {
				FROM = { original_tag = POL }
			}
			FROM = {
				has_country_flag = POL_vauxhall_motors
			}
		}
	}
	
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = ENG } }
			}
			FROM = { NOT = { has_war_with = ENG } }
		}

		IF = {
			limit = {
				OR = { 
					FROM = { original_tag = BUL }
					FROM = { original_tag = ETH }
				}  
			}
			custom_trigger_tooltip = {
				tooltip = has_invited_mio_tt
				FROM = {
					has_country_flag = has_invited_vauxhall_mio_flag 
				}
			}
		}
		IF = {
			limit = { FROM = { original_tag = ROM } }
			FROM = { has_country_flag = ENG_mot_chosen }
		}	
	}
	
	initial_trait = {
		equipment_bonus = {
			maximum_speed = 0.05
		}
	}
}

ENG_royal_arsenal_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_royal_arsenal
	allowed = {
		OR = {
			tag = ENG
			AND = {
				OR = {
					original_TAG = LAT
					original_TAG = LIT
					original_TAG = EST
				}
				has_dlc = "No Step Back"
			}
		}
	}

	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = ENG } }
			}
			FROM = { NOT = { has_war_with = ENG } }
		}
	}
}
