#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

GER_nibel_organization = {
	include = generic_medium_tank_organization
	icon = GFX_idea_CZE_ckd
	
	allowed = {	
		tag = GER
	}
	initial_trait = {
		equipment_bonus = {
			build_cost_ic = 0.1
			soft_attack = 0.15
			hard_attack = 0.15
			armor_value = 0.1
		}
	}
}

GER_porsche_organization = {
	include = generic_heavy_tank_organization
	icon = GFX_idea_porsche
	
	allowed = {	
		OR = {
			tag = GER 
			tag = ROM
			tag = HUN
			tag = BUL
			tag = CZE
			tag = CRO
			tag = ITA
		}
	}
	initial_trait = {
		equipment_bonus = {
			build_cost_ic = 0.15
			soft_attack = 0.1
			hard_attack = 0.1
			hardness = 0.1
			armor_value = 0.1
		}
	}
}

GER_henschel_organization = {
	include = generic_mobile_tank_organization
	icon = GFX_idea_henschel
	
	allowed = {	
		OR = {
			tag = GER 
			tag = ROM
			tag = HUN
			tag = BUL
			tag = CZE
			tag = CRO
		}
	}
	initial_trait = {
		equipment_bonus = {
			build_cost_ic = 0.1
			soft_attack = 0.1
			hard_attack = 0.1
			maximum_speed = 0.1
			reliability = 0.1
		}
	}
}

GER_man_organization = {
	include = generic_medium_tank_organization
	icon = GFX_idea_GER_MAN
	
	allowed = {	
		OR = {
			tag = GER 
			tag = ROM
			tag = HUN
			tag = BUL
			tag = CZE
			tag = CRO
			tag = ITA
		}
	}
	initial_trait = {
		equipment_bonus = {
			soft_attack = 0.1
			hard_attack = 0.1
			hardness = 0.025
			build_cost_ic = 0.025
		}
	}
}

#Benz 
GER_daimler_benz_organization = {
	include = generic_tank_organization
	icon = GFX_idea_generic_tank_manufacturer_2 # TODO change
	
	allowed = {	
		OR = {
			tag = GER 
			tag = ROM
			tag = HUN
			tag = BUL
			tag = CZE
			tag = CRO
		}
	}
	initial_trait = {
		equipment_bonus = {
			soft_attack = 0.1
			hard_attack = 0.1
			hardness = -0.025
			build_cost_ic = -0.025
		}
	}
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

GER_germaniawerft_organization = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_germaniawerft

	equipment_type = {
		mio_cat_eq_all_battleship
	}
	research_categories = {
		mio_cat_tech_all_capital_ship_and_modules
	}
	
	allowed = {	
		tag = GER 
	}
	initial_trait = {
		equipment_bonus = {
			hg_attack = 0.15
			armor_value = 0.15
		}
	}
}

GER_blohm_und_voss_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_blohm_und_voss

	equipment_type = {
		mio_cat_eq_all_cruiser
		mio_cat_eq_all_destroyer
	}
	research_categories = {
		mio_cat_tech_all_cruiser_and_modules
		mio_cat_tech_all_destroyer_and_modules
	}

	allowed = {	
		tag = GER 
	}
	initial_trait = {
		equipment_bonus = {
			lg_attack = 0.15
			maximum_speed = 0.1
			torpedo_attack = 0.15
		}
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

GER_messerschmitt_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_messerschmitt

	equipment_type = {
		mio_cat_eq_only_light_fighter
	}

	research_categories = {	
		mio_cat_all_light_fighter_and_modules 
	}

	allowed = {	
		tag = GER
	}
	initial_trait = {
		equipment_bonus = {
			air_agility = 0.1
			maximum_speed = 0.1
			air_attack = 0.1
		}
	}
}

GER_junkers_organization = {
	include = generic_cas_aircraft_organization
	icon = GFX_idea_junkers

	equipment_type = {
		small_plane_cas_airframe
	}

	research_categories = {	mio_cat_all_cas_and_modules }

	allowed = {	 
		tag = GER 
	}
	initial_trait = {
		equipment_bonus = {
			air_ground_attack = 0.1
			air_defence = 0.05
			air_agility = 0.1
			air_range = 0.1
		}
	}
}

GER_focke_wulf_organization = {
	include = generic_multi_role_aircraft_organization
	icon = GFX_idea_focke_wulf

	equipment_type = {
		mio_cat_eq_only_light_fighter
	}

	research_categories = {	
		mio_cat_all_light_fighter_and_modules 
	}

	allowed = {	
		tag = GER 
	}
	initial_trait = {
		equipment_bonus = {
			air_agility = 0.15
			maximum_speed = 0.15
			air_attack = 0.15
		}
	}
}

GER_heinkel_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_heinkel

	equipment_type = {
		mio_cat_eq_all_medium_plane
	}

	research_categories = { mio_cat_all_medium_aircraft_and_modules }
	
	allowed = {	
		tag = GER 
	}
	initial_trait = {
		equipment_bonus = {
			air_ground_attack = 0.1
			air_defence = 0.1
			air_range = 0.1
		}
	}
}

GER_dornier_organization = {
	include = generic_naval_aircraft_organization
	icon = GFX_idea_dornier

	equipment_type = {
		small_plane_naval_bomber_airframe
	}

	research_categories = { mio_cat_all_naval_bomber_and_modules }

	allowed = {	
		tag = GER 
	}

	initial_trait = {
		equipment_bonus = {
			naval_strike_attack = 0.1
			air_range = 0.1
		}
	}
}


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

GER_rheinmetall_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_rheinmetall
	
	allowed = {	
		OR = {
			tag = GER 
			AND = {
				tag = GRE
				has_dlc = "Battle for the Bosporus"
			}
		}
	}
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = GER } }
			}
			FROM = { NOT = { has_war_with = GER } }
		}
	}
}

GER_mauser_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_mauser
	
	allowed = {	 
		OR = {
			tag = GER 
			AND = {
				tag = ETH
				has_dlc = "By Blood Alone"
			}
		}
	}
	
	visible = {
	}
	
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = GER } }
			}
			FROM = { NOT = { has_war_with = GER } }
		}

		IF = {
			limit = {
				FROM = { NOT  = { original_tag = GER } }
			}
			custom_trigger_tooltip = {
				tooltip = has_invited_mio_tt
				FROM = {
					has_country_flag = has_invited_GER_mauser_organization_flag
				}
			}
		}
	}
}

GER_opel_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_opel
	
	allowed = {	
		OR = {
			tag = GER
			AND = {
				tag = ROM
				has_dlc = "Death or Dishonor"
			}
			AND = {
				tag = BUL
				has_dlc = "Battle for the Bosporus"
			}
		}
	}
	
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = GER } }
			}
			FROM = { NOT = { has_war_with = GER } }
		}

		IF = {
			limit = { FROM = { original_tag = BUL } }
			custom_trigger_tooltip = {
				tooltip = has_invited_mio_tt
				FROM = {
					has_country_flag = has_invited_opel_mio_flag
				}
			}
			FROM = { 
				OR = {
					is_subject = no
					is_subject_of = GER
				}
				#is_in_faction_with = GER
				NOT = { has_completed_focus = BUL_nationalization }
			}
		}
		IF = {
			limit = { FROM = { original_tag = ROM } }
			FROM = { has_country_flag = GER_mot_chosen }
		}	
	}
}