#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 


ITA_fiat_organization = {
	include = generic_tank_organization
	icon = GFX_idea_fiat
	
	allowed = {	
		tag = ITA
	}
	initial_trait = {
		equipment_bonus = {
			soft_attack = 0.075
			hard_attack = 0.075
			hardness = -0.025
			build_cost_ic = -0.05
		}
	}
}


#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

ITA_crda_organization = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_crda
	
	equipment_type = {
		mio_cat_eq_all_battleship
	}
	research_categories = {
		mio_cat_tech_all_capital_ship_and_modules
	}
	
	allowed = {	
		tag = ITA 
	}
	initial_trait = {
		equipment_bonus = {
			hg_attack = 0.15
			armor_value = 0.15
		}
	}
}

ITA_cantiere_oto_organization = {
	include = generic_escort_ship_organization
	icon = GFX_idea_ITA_oto

	equipment_type = {
		mio_cat_eq_all_destroyer
	}
	research_categories = {
		mio_cat_tech_all_destroyer_and_modules
	}

	allowed = {	
		tag = ITA 
	}
	initial_trait = {
		equipment_bonus = {
			lg_attack = 0.2
			torpedo_attack = 0.2
			maximum_speed = 0.1
		}
	}
}

ITA_navalmeccanica_organization = {
	include = generic_refurbishment_repair_organization
	icon = GFX_idea_ITA_navalmeccanica
	
	allowed = {	
		always = no
	}
} 

ITA_cantiere_navale_di_ancona_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_ITA_cantera_navale_di_ancona
	
	equipment_type = {
		mio_cat_eq_all_cruiser
	}
	research_categories = {
		mio_cat_tech_all_cruiser_and_modules
	}

	allowed = {	
		tag = ITA 
	}
	initial_trait = {
		equipment_bonus = {
			lg_attack = 0.15
			maximum_speed = 0.1
			torpedo_attack = 0.15
		}
	}

}

ITA_cantieri_navali_tosi_organization = {
	include = generic_submarine_organization
	icon = GFX_idea_ITA_cantieri_navali_tosi
	
	allowed = {	
		always = no
	}
}



###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################


ITA_macchi_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_macchi
	
	allowed = {	
		tag = ITA 
	}
	initial_trait = {
		equipment_bonus = {
			air_agility = 0.1
			maximum_speed = 0.1
			air_attack = 0.1
		}
	}
}

ITA_savoia_marchetti_organization = {
	include = generic_multi_role_aircraft_organization
	icon = GFX_idea_savoia_marchetti
	
	allowed = {	
		always = no 
	}
}

ITA_caproni_organization = {
	include = generic_cas_aircraft_organization
	icon = GFX_idea_caproni
	
	allowed = {	 
		tag = ITA 
	}
	initial_trait = {
		equipment_bonus = {
			air_ground_attack = 0.1
			air_range = 0.1
		}
	}
}

ITA_piaggio_organization = {
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_piaggio
	
	allowed = {	 
		always = no
	}
}

ITA_imam_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_ITA_imam
	
	allowed = {	
		always = no
	}
}

ITA_crda_cant_organization = {
	include = generic_naval_aircraft_organization
	icon = GFX_idea_ITA_crda_cant
	
	allowed = {	 
		always = no
	}
}

ITA_fiat_aviazione_organization = {
	include = generic_range_focused_aircraft_organization
	icon = GFX_idea_ITA_fiat_aviazione
	allowed = {	 
		tag = ITA
	}
	
	initial_trait = {
		equipment_bonus = {
			naval_strike_attack = -0.1
			naval_range = 0.1
		}
	}
}



################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

ITA_beretta_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_beretta

	allowed = {	 
		OR = {
			tag = ITA 
			AND = {
				tag = ETH
				has_dlc = "By Blood Alone"
			}
		}
	}

	visible = {
		IF = {
			limit = { FROM = { original_tag = ETH } }
			FROM = { has_country_flag = ETH_ITA_sends_army_designers }
		}
	}

	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = ITA } }
			}
			FROM = { NOT = { has_war_with = ITA } }
		}
		ELSE = { #original_tag = ITA
			FROM = {
				controls_state = 159 #LOMBARDIA	
			}
			ITA_is_northern_designer = yes
		}
	}
}

ITA_lancia_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_lancia
	
	allowed = {	 
		OR = {
			tag = ITA 
			AND = {
				tag = BUL 
				has_dlc = "Battle for the Bosporus"
			}
		}
	}
	
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = ITA } }
			}
			FROM = { NOT = { has_war_with = ITA } }
		}
		ELSE = { #original_tag = ITA
			FROM = { controls_state = 159 } #LOMBARDIA
			ITA_is_northern_designer = yes
		}
	}
}

ITA_breda_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_breda
	allowed = {	 
		OR = {
			tag = ITA 
			AND = {
				tag = ETH
				has_dlc = "By Blood Alone"
			}
		}
	}

	visible = {
		IF = {
			limit = { FROM = { original_tag = ETH } }
			FROM = { has_country_flag = ETH_ITA_sends_army_designers }
		}
	}
	
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = ITA } }
			}
			FROM = { NOT = { has_war_with = ITA } }
		}
		ELSE = { #original_tag = ITA
			FROM = {
				controls_state = 159 #LOMBARDIA
			}
			ITA_is_northern_designer = yes
		}
	}
}

ITA_brescia_arsenal_organization = {
	include = generic_support_equipment_organization
	icon = GFX_idea_ITA_brescia_arsenal
	
	allowed = {	 
		tag = ITA
	}
	
	available = {
		FROM = {
			controls_state = 159 #LOMBARDIA
		}
		ITA_is_northern_designer = yes
	}
}

ITA_officine_meccaniche_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_ITA_officine_meccaniche
	
	allowed = {
		original_tag = ITA
		has_dlc = "By Blood Alone"
	}
	
	available = {
		FROM = {
			has_completed_focus = ITA_new_ricostruzione_industriale
		}
	}

	equipment_type = {
		motorized_equipment
		mechanized_equipment
		motorized_rocket_equipment
		train_equipment
	}
	
	research_categories = {
		mio_cat_tech_all_motorized_mechanized
		train_equipment
	}

	initial_trait = {
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.15
		}
	}

	#research_bonus = 0.2 #Intended to be a total of 20% Research for the MIO at start
}