#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 


USA_marmon_herrington_organization = {
	include = generic_infantry_tank_organization
	icon = GFX_idea_marmon_herrington
	equipment_type = { mio_cat_eq_all_light_tank }
	research_categories = { mio_cat_tech_light_armor_and_modules }

	allowed = {	
		tag = USA
	}
	initial_trait = {
		equipment_bonus = {
			build_cost_ic = -0.05
			reliability = 0.05
			soft_attack = 0.05
			hard_attack = 0.05
		}
	}
}

USA_chrysler_organization = {
	include = generic_medium_tank_organization
	icon = GFX_idea_chrysler
	
	allowed = {	
		tag = USA 
	}
	available = {
		FROM = { has_completed_focus = USA_tank_destroyer_doctrine }
	}
	initial_trait = {
		name = USA_mio_trait_medium_tank_manufacturer

		equipment_bonus = {
			soft_attack = 0.15
			hard_attack = 0.15
			reliability = 0.1
			build_cost_ic = 0.1
		}
	}
}

USA_army_ordnance_department_organization = {
	include = generic_heavy_tank_organization
	icon = GFX_idea_army_ordnance_department
	
	allowed = {	
		tag = USA
	}
	initial_trait = {
		equipment_bonus = {
			build_cost_ic = 0.1
			soft_attack = 0.1
			hard_attack = 0.1
			armor_value = 0.1
		}
	}
}

USA_detroit_arsenal_organization = {
	name = detroit_arsenal
	include = generic_tank_organization
	icon = GFX_idea_generic_industrial_concern_1
	allowed = {	
		tag = USA
	}
	available = {
		FROM = { has_completed_focus = USA_main_battle_tanks }
	}

	initial_trait = {
		name = USA_mio_trait_dedicated_tank_factory
		
		equipment_bonus = {
			build_cost_ic = -0.1
			reliability = 0.1
		}
	}
}

USA_tank_destroyer_board_organization = {
	name = tank_destroyer_board
	include = generic_mobile_tank_organization
	icon = GFX_idea_usa_tank_destroyer_board
	allowed = {	
		always = no
	}
	available = {
		FROM = { has_completed_focus = USA_tank_destroyer_doctrine }
	}
	initial_trait = {
		name = ROM_mio_trait_mobile_tank_destroyers
		
		limit_to_equipment_type = { 
			mio_cat_eq_all_tank_destroyers
		}
		
		equipment_bonus = {
			hard_attack = 0.15
			ap_attack = 0.15
		}
	}
}




#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################


USA_norfolk_naval_yard_organization = {
	include = generic_escort_ship_organization
	icon = GFX_idea_norfolk_naval_yard
	allowed = {	
		tag = USA 
	}
	initial_trait = {
		equipment_bonus = {
			lg_attack = 0.2
			torpedo_attack = 0.2
			maximum_speed = 0.1
		}
	}
}

USA_electric_boat_company_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_electric_boat_company
	equipment_type = {
		mio_cat_eq_all_cruiser
	}
	research_categories = {
		mio_cat_tech_all_cruiser_and_modules
	}

	allowed = {	
		tag = USA 
	}
	initial_trait = {
		equipment_bonus = {
			lg_attack = 0.15
			maximum_speed = 0.1
			torpedo_attack = 0.15
		}
	}

}

USA_brooklyn_naval_yard_organization = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_brooklyn_naval_yard
	equipment_type = {
		mio_cat_eq_all_battleship
	}
	research_categories = {
		mio_cat_tech_all_capital_ship_and_modules
	}
	
	allowed = {	
		tag = USA
	}
	initial_trait = {
		equipment_bonus = {
			hg_attack = 0.15
			armor_value = 0.15
		}
	}
}

USA_newport_news_shipbuilding_organization = {
	include = generic_task_force_ship_organization
	icon = GFX_idea_newport_news_shipbuilding
	equipment_type = {
		mio_cat_eq_all_carrier
	}
	research_categories = {
		mio_cat_tech_all_carrier_and_modules
	}
	allowed = {	
		tag = USA
	}
	initial_trait = {
		equipment_bonus = {
			naval_weather_penalty_factor = -0.2
			armor_value = 0.1
			anti_air_attack = 0.1
			carrier_size = 2
		}
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

USA_north_american_aviation_organization = {
	include = generic_range_focused_aircraft_organization
	icon = GFX_idea_north_american_aviation
	
	allowed = {	
		tag = USA 
	}

	initial_trait = {
		name = USA_mio_trait_light_long_range_aircraft
		equipment_bonus = {
			air_agility = 0.1
			maximum_speed = 0.1
			air_range = 0.2
		}
	}
}

USA_lockheed_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_lockheed
	
	allowed = {	
		tag = USA 
	}
	
	equipment_type = {
		mio_cat_eq_all_medium_plane 
	}
	
	initial_trait = {
		name = USA_mio_trait_medium_long_range_aircraft
		equipment_bonus = {
			air_ground_attack = 0.1
			air_defence = 0.1
			air_range = 0.2
		}
	}
}

USA_douglas_aircraft_company_organization = {
	include = generic_cas_aircraft_organization
	icon = GFX_idea_douglas_aircraft_company
	
	allowed = {	
		tag = USA 
	}
	initial_trait = {
		equipment_bonus = {
			air_ground_attack = 0.1
			air_range = 0.1
		}
	}
}

USA_boeing_organization = {
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_boeing
	
	allowed = {	
		tag = USA 
	}

	initial_trait = {
		equipment_bonus = {
			air_defence = 0.1
			air_range = 0.1
		}
	}
}

USA_grumman_organization = {
	include = generic_naval_aircraft_organization
	icon = GFX_idea_grumman
	
	allowed = {	 
		tag = USA 
	}
	
	initial_trait = {
		equipment_bonus = {
			naval_strike_attack = 0.1
			air_range = 0.1
		}
	}
}


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

USA_springfield_armory_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_springfield_armory
	
	allowed = {	 
		tag = USA 
	}
}

USA_ford_motor_company_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_ford_motor_company
	
	allowed = {	 
		OR = {
			tag = USA 
			AND = {
				tag = POL # If Poland sets up a local one
				OR = {
					has_dlc = "Poland: United and Ready"
					has_dlc = "No Step Back"
				}
			}
			AND = {
				tag = ROM
				has_dlc = "Death or Dishonor"
			}
			tag = MEX # Mexican Ford
			AND = {
				tag = GRE # Greek Ford
				has_dlc = "Battle for the Bosporus"
			}
			AND = {
				OR = {
					original_TAG = LAT
					original_TAG = LIT
					original_TAG = EST
				}
				has_dlc = "No Step Back"
			}
			AND = {
				original_TAG = BRA
				# TODO_JUNO: Add juno DLC name here!!
				has_dlc = "Arms Against Tyranny"
			}
		}
	}
	
	visible = {
		IF = { 
			limit = {
				FROM = { tag = POL }
			}
			FROM = {
				has_country_flag = POL_ford_motors
			}
		}
		IF = { 
			limit = {
				FROM = { tag = BRA }
			}
			FROM = {
				has_country_flag = BRA_toa_DLC
			}
		}
	}
	
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = USA } }
			}
			FROM = { NOT = { has_war_with = USA } }
		}

		IF = {
			limit = { FROM = { original_tag = ROM } }
			FROM = { has_country_flag = USA_mot_chosen }
		}
		IF = {
			limit = {
				FROM = {
					original_TAG = BRA
				}
			}
			FROM = {
				has_completed_focus = BRA_expand_fordlandia
			}
		}
	}
	
	initial_trait = {
		equipment_bonus = {
			build_cost_ic = -0.05
		}
	}
}



USA_rock_island_arsenal_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_rock_island_arsenal
	
	allowed = {	 
		tag = USA 

	}
}