
strategic_region={
	id=39
	name="STRATEGICREGION_39"
	provinces={
		422 474 513 572 3412 6435 6520 6557 11441 11543 #Wolyn
		438 491 536 3483 3562 9454 9468 9558 11427 11479 #Tarnopol
		3743 6431 6460 6483 9425 11411 11550 #Stanislawow
		462 3430 3457 3511 6429 6509 #Khmelnytskyi
		476 6455 6480 9423 9435 9481 #Vinnytsia
		741 754 3757 9576 #Balta
		3575 3738 9698 9714 11670 11703 #Odessa
		409 574 3403 3755 6597 9573 11546 11683 #Mykolaiv
		434 458 488 3452 3468 6451 6478 9451 9491 11409 11424 11438 11454 11530 #Cherkasy
		489 504 525 582 3494 3543 6497 9465 9543 9568 11557 #Kiev
		511 559 3557 6495 6507 6578 6605 9413 9519 11504 #Poltava
		238 546 3480 3542 3568 3584 6458 6508 6532 6589 9437 9506 11425 11489 #Chernigov
		463 501 522 3225 3455 3520 6565 9477 9566 11462 11553 #Sumy
		441 550 3470 3570 6593 9466 9493 9533 11464 11477 11490 11514 #Zhytomyr
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 5.0 }
			no_phenomenon=0.550
			rain_light=0.100
			rain_heavy=0.050
			snow=0.300
			blizzard=0.050
			arctic_water=0.000
			mud=1.400
			sandstorm=0.000
			min_snow_level=0.100
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -19.0 6.0 }
			no_phenomenon=0.500
			rain_light=0.100
			rain_heavy=0.050
			snow=0.300
			blizzard=0.050
			arctic_water=0.000
			mud=1.400
			sandstorm=0.000
			min_snow_level=0.100
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -12.0 10.0 }
			no_phenomenon=0.500
			rain_light=0.150
			rain_heavy=0.050
			snow=0.300
			blizzard=0.000
			arctic_water=0.000
			mud=1.400
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -1.0 16.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.050
			blizzard=0.000
			arctic_water=0.000
			mud=1.400
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 5.0 23.0 }
			no_phenomenon=0.500
			rain_light=0.300
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.400
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 9.0 25.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.400
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 11.0 27.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.400
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 10.0 26.0 }
			no_phenomenon=0.550
			rain_light=0.250
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.400
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 5.0 21.0 }
			no_phenomenon=0.550
			rain_light=0.250
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.400
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -2.0 16.0 }
			no_phenomenon=0.450
			rain_light=0.200
			rain_heavy=0.100
			snow=0.050
			blizzard=0.000
			arctic_water=0.000
			mud=1.400
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -9.0 10.0 }
			no_phenomenon=0.400
			rain_light=0.200
			rain_heavy=0.150
			snow=0.050
			blizzard=0.000
			arctic_water=0.000
			mud=1.400
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -14.0 8.0 }
			no_phenomenon=0.500
			rain_light=0.130
			rain_heavy=0.070
			snow=0.300
			blizzard=0.050
			arctic_water=0.000
			mud=1.400
			sandstorm=0.000
			min_snow_level=0.100
		}
	}
}
