focus_tree = {
	id = czech_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = CZE
			has_dlc = "Death or Dishonor"
		}
	}
	
	default = no

	continuous_focus_position = { x = 50 y = 1100 }

#	focus = {
#		id = CZE_
#		icon = GFX_
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = -3
#		y = 0
#		relative_position_id =
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	}

	############################
	##### Fortification focuses#
	############################

	focus = {
		id = CZE_fortification_studies
		icon = GFX_goal_generic_construct_military
		x = 3
		y = 0

		cost = 10

		ai_will_do = {
			factor = 200			
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_MANPOWER }

		completion_reward = {
			army_experience = 10
			add_ideas = CZE_fortification_focus
		}
	}

	focus = {
		id = CZE_fallback_line
		icon = GFX_goal_generic_fortify_city
		prerequisite = { focus = CZE_fortification_studies }
		x = -2
		y = 1
		relative_position_id = CZE_fortification_studies

		cost = 10

		ai_will_do = {
			factor = 60
			modifier = {
				factor = 0.5
				is_in_faction_with = GER
			}
		}

		available = {
			CZE = { controls_state = 9 }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			army_experience = 20
			9 = {
				add_building_construction = { type = bunker province = 6440 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 6418 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 6592 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 9414 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 3462 level = 3 instant_build = yes }
			}
		}
	}

	focus = {
		id = CZE_sudeten_1
		icon = GFX_goal_generic_construct_military
		prerequisite = { focus = CZE_fortification_studies }
		x = 0
		y = 1
		relative_position_id = CZE_fortification_studies

		cost = 10

		ai_will_do = {
			factor = 90
			modifier = {
				factor = 0.5
				is_in_faction_with = GER
			}
			modifier = {
				factor = 1.5
				is_in_faction = no
			}
		}

		available = {
			CZE = { controls_state = 69 }
		}

		bypass = {
			NOT = {			
				69 = {
					any_province_building_level = {
						province = {
							all_provinces = yes
							limit_to_border = yes
						}
						building = bunker
						level < 3
					}
				}
				9 = {
					any_province_building_level = {
						province = {
							id = 445
							id = 494
							limit_to_border = yes
						}
						building = bunker
						level < 3
					}
				}
				74 = {
					any_province_building_level = {
						province = {
							id = 421
							id = 6485
							id = 3414
							id = 3583
							limit_to_border = yes
						}
						building = bunker
						level < 3
					}
				}
				70 = {
					any_province_building_level = {
						province = {
							id = 9539
							id = 9692
							limit_to_border = yes
						}
						building = bunker
						level < 3
					}
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_MANPOWER }

		completion_reward = {
			army_experience = 20
			if = {
				limit = { controls_state = 69 }
				69 = {
					set_building_level = {
						type = bunker
						level = 3
						province = {
							all_provinces = yes
							limit_to_border = yes
							level < 3
						}
					}
				}
			}

			if = {
				limit = { controls_state = 9 }
				9 = {
					set_building_level = {
						type = bunker
						level = 3
						province = {
							id = 445
							id = 494
							limit_to_border = yes
							level < 3
						}
					}
				}
			}

			if = {
				limit = { controls_state = 74 }
				74 = {
					set_building_level = {
						type = bunker
						level = 3
						province = {
							id = 421
							id = 6485
							id = 3414
							id = 3583
							limit_to_border = yes
							level < 3
						}
					}
				}
			}

			if = {
				limit = { controls_state = 70 }
				70 = {
					set_building_level = {
						type = bunker
						level = 3
						province = {
							id = 9539
							id = 9692
							limit_to_border = yes
							level < 3
						}
					}
				}
			}
			swap_ideas = {
				add_idea = CZE_fortification_focus2
				remove_idea = CZE_fortification_focus
			}	
		}
	}

	focus = {
		id = CZE_sudeten_2
		icon = GFX_goal_generic_construct_military
		prerequisite = { focus = CZE_sudeten_1 }
		x = 0
		y = 1
		relative_position_id = CZE_sudeten_1

		cost = 10

		ai_will_do = {
			factor = 90
			modifier = {
				factor = 0.5
				is_in_faction_with = GER
			}
			modifier = {
				factor = 1.5
				is_in_faction = no
			}
		}

		available = {
			CZE = { controls_state = 69 }
		}

		bypass = {
			NOT = {			
				69 = {
					any_province_building_level = {
						province = {
							all_provinces = yes
							limit_to_border = yes
						}
						building = bunker
						level < 5
					}
				}
				9 = {
					any_province_building_level = {
						province = {
							id = 445
							id = 494
							limit_to_border = yes
						}
						building = bunker
						level < 5
					}
				}
				74 = {
					any_province_building_level = {
						province = {
							id = 421
							id = 6485
							id = 3414
							id = 3583
							limit_to_border = yes
						}
						building = bunker
						level < 5
					}
				}
				70 = {
					any_province_building_level = {
						province = {
							id = 9539
							id = 9692
							limit_to_border = yes
						}
						building = bunker
						level < 5
					}
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_MANPOWER }

		completion_reward = {
			army_experience = 20
			if = {
				limit = { controls_state = 69 }
				69 = {
					set_building_level = {
						type = bunker
						level = 5
						province = {
							all_provinces = yes
							limit_to_border = yes
							level < 5
						}
					}
				}
			}

			if = {
				limit = { controls_state = 9 }
				9 = {
					set_building_level = {
						type = bunker
						level = 5
						province = {
							id = 445
							id = 494
							limit_to_border = yes
							level < 5
						}
					}
				}
			}

			if = {
				limit = { controls_state = 74 }
				74 = {
					set_building_level = {
						type = bunker
						level = 5
						province = {
							id = 421
							id = 6485
							id = 3414
							id = 3583
							limit_to_border = yes
							level < 5
						}
					}
				}
			}

			if = {
				limit = { controls_state = 70 }
				70 = {
					set_building_level = {
						type = bunker
						level = 5
						province = {
							id = 9539
							id = 9692
							limit_to_border = yes
							level < 5
						}
					}
				}
			}
			swap_ideas = {
				add_idea = CZE_fortification_focus3
				remove_idea = CZE_fortification_focus2
			}	
		}
	}

	focus = {
		id = CZE_sudeten_3
		icon = GFX_goal_generic_construct_military
		prerequisite = { focus = CZE_sudeten_2 }
		x = 0
		y = 2
		relative_position_id = CZE_sudeten_1

		cost = 10

		ai_will_do = {
			factor = 80
			modifier = {
				factor = 0.5
				is_in_faction_with = GER
			}
			modifier = {
				factor = 1.5
				is_in_faction = no
			}
		}

		available = {
			CZE = { controls_state = 69 }
		}

		bypass = {
			NOT = {			
				69 = {
					any_province_building_level = {
						province = {
							all_provinces = yes
							limit_to_border = yes
						}
						building = bunker
						level < 7
					}
				}
				9 = {
					any_province_building_level = {
						province = {
							id = 445
							id = 494
							limit_to_border = yes
						}
						building = bunker
						level < 7
					}
				}
				74 = {
					any_province_building_level = {
						province = {
							id = 421
							id = 6485
							id = 3414
							id = 3583
							limit_to_border = yes
						}
						building = bunker
						level < 7
					}
				}
				70 = {
					any_province_building_level = {
						province = {
							id = 9539
							id = 9692
							limit_to_border = yes
						}
						building = bunker
						level < 7
					}
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_MANPOWER }

		completion_reward = {
			army_experience = 30
			if = {
				limit = { controls_state = 69 }
				69 = {
					set_building_level = {
						type = bunker
						level = 7
						province = {
							all_provinces = yes
							limit_to_border = yes
							level < 7
						}
					}
				}
			}

			if = {
				limit = { controls_state = 9 }
				9 = {
					set_building_level = {
						type = bunker
						level = 7
						province = {
							id = 445
							id = 494
							limit_to_border = yes
							level < 7
						}
					}
				}
			}

			if = {
				limit = { controls_state = 74 }
				74 = {
					set_building_level = {
						type = bunker
						level = 7
						province = {
							id = 421
							id = 6485
							id = 3414
							id = 3583
							limit_to_border = yes
							level < 7
						}
					}
				}
			}

			if = {
				limit = { controls_state = 70 }
				70 = {
					set_building_level = {
						type = bunker
						level = 7
						province = {
							id = 9539
							id = 9692
							limit_to_border = yes
							level < 7
						}
					}
				}
			}
			swap_ideas = {
				add_idea = CZE_fortification_focus4
				remove_idea = CZE_fortification_focus3
			}	
		}
	}

	focus = {
		id = CZE_hungarian_line
		icon = GFX_goal_generic_construct_military
		prerequisite = { focus = CZE_sudeten_2 }
		x = -2
		y = 2
		relative_position_id = CZE_sudeten_1

		cost = 5

		ai_will_do = {
			factor = 60
			modifier = {
				factor = 0.5
				is_in_faction_with = GER
			}
			modifier = {
				factor = 0.5
				is_in_faction_with = HUN
			}
			modifier = {
				factor = 0.5
				HUN = { exists = no }
			}
		}

		available = {
			CZE = { controls_state = 664 }
			CZE = { controls_state = 73 }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {       
			army_experience = 30
			664 = {
				add_building_construction = { type = bunker province = 3565 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 3716 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 6561 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 6573 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 9537 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 11679 level = 3 instant_build = yes }
			}
			
			73 = {
				add_building_construction = { type = bunker province = 11691 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 3548 level = 3 instant_build = yes }
			}
		}
	}

	focus = {
		id = CZE_polish_line
		icon = GFX_goal_generic_construct_military
		prerequisite = { focus = CZE_sudeten_2 }
		x = 2
		y = 2
		relative_position_id = CZE_sudeten_1

		cost = 5

		ai_will_do = {
			factor = 50
			modifier = {
				factor = 0.25
				is_in_faction_with = POL
			}
		}

		available = {
			CZE = { controls_state = 71 }
			CZE = { controls_state = 72 }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			army_experience = 30
			72 = {
				add_building_construction = { type = bunker province = 9567 level = 2 instant_build = yes }
				add_building_construction = { type = bunker province = 9551 level = 2 instant_build = yes }
			}
			71 = {      
				add_building_construction = { type = bunker province = 581 level = 2 instant_build = yes }
				add_building_construction = { type = bunker province = 3550 level = 2 instant_build = yes }
				add_building_construction = { type = bunker province = 3581 level = 2 instant_build = yes }
				add_building_construction = { type = bunker province = 6604 level = 2 instant_build = yes }
				add_building_construction = { type = bunker province = 11554 level = 2 instant_build = yes }
			}
		}
	}

	focus = {
		id = CZE_internal_redoubts
		icon = GFX_goal_generic_fortify_city
		prerequisite = { focus = CZE_fortification_studies }
		x = 2
		y = 1
		relative_position_id = CZE_fortification_studies

		cost = 10

		ai_will_do = {
			factor = 60
		}

		available = {
			CZE = { controls_state = 9 }
			CZE = { controls_state = 70 }
			CZE = { controls_state = 75 }
			CZE = { controls_state = 664 }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			army_experience = 20
			664 = {
				add_building_construction = { type = bunker province = 6573 level = 2 instant_build = yes }
			}
			70 = {
				add_building_construction = { type = bunker province = 9692 level = 2 instant_build = yes }
			}
			75 = {
				add_building_construction = { type = bunker province = 3569 level = 2 instant_build = yes }
			}
			9 = {
				add_building_construction = { type = bunker province = 6418 level = 2 instant_build = yes }
				add_building_construction = { type = bunker province = 11542 level = 3 instant_build = yes }
			}
		}
	}

	###################################
	######## INDUSTRIAL LEGACY ########
	###################################

	focus = {
		id = CZE_industrial_legacy
		icon = GFX_goal_generic_construct_civ_factory
		x = 6
		y = 0
		relative_position_id = CZE_fortification_studies

		cost = 10

		ai_will_do = {
			factor = 90
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			add_timed_idea = {
				idea = CZE_industrial_legacy_idea
				days = 1095
			}
		}
	}

	focus = {
		id = CZE_favor_czechs_1
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = CZE_industrial_legacy }
		x = -2
		y = 1
		relative_position_id = CZE_industrial_legacy

		cost = 10

		ai_will_do = {
			factor = 40
			modifier = {
				factor = 2
				has_completed_focus = CZE_go_right
			}
			modifier = {
				factor = 2
				has_completed_focus = CZE_german_leanings
			}
		}

		available = {
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			70 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = CZE_favor_czechs_2
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = CZE_favor_czechs_1 }
		x = 0
		y = 1
		relative_position_id = CZE_favor_czechs_1

		cost = 10

		ai_will_do = {
			factor = 80
		}

		available = {
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			70 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = CZE_favor_czechs_3
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = CZE_favor_czechs_2 }
		x = 0
		y = 2
		relative_position_id = CZE_favor_czechs_1

		cost = 10

		ai_will_do = {
			factor = 80
		}

		available = {
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			70 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = CZE_balanced_1
		icon = GFX_goal_generic_construction
		prerequisite = { focus = CZE_industrial_legacy }
		x = 0
		y = 1
		relative_position_id = CZE_industrial_legacy

		cost = 10

		ai_will_do = {
			factor = 70
			modifier = {
				factor = 0.5
				has_completed_focus = CZE_go_right
			}
			modifier = {
				factor = 0.5
				has_completed_focus = CZE_german_leanings
			}
		}

		available = {
			CZE = { controls_state = 9 }
			CZE = { controls_state = 283 }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			283 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = CZE_balanced_2
		icon = GFX_goal_generic_construction
		prerequisite = { focus = CZE_balanced_1 }
		x = 0
		y = 1
		relative_position_id = CZE_balanced_1

		cost = 10

		ai_will_do = {
			factor = 80
		}

		available = {
			CZE = { controls_state = 9 }
			CZE = { controls_state = 71 }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			70 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = CZE_balanced_3
		icon = GFX_goal_generic_construction
		prerequisite = { focus = CZE_balanced_2 }
		x = 0
		y = 2
		relative_position_id = CZE_balanced_1

		cost = 10

		ai_will_do = {
			factor = 80
		}

		available = {
			CZE = { controls_state = 9 }
			CZE = { controls_state = 73 }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			71 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = CZE_united_population
		icon = GFX_goal_tripartite_pact
		prerequisite = { focus = CZE_balanced_3 }
		x = 0
		y = 3
		relative_position_id = CZE_balanced_1

		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_STABILITY }

		completion_reward = {
			if = {
				limit = { has_idea = CZE_divided_nation }
				remove_ideas = CZE_divided_nation
			}
		}
	}

	focus = {
		id = CZE_arms_exports_1
		icon = GFX_goal_generic_production
		prerequisite = { focus = CZE_industrial_legacy }
		x = 2
		y = 1
		relative_position_id = CZE_industrial_legacy

		cost = 5

		ai_will_do = {
			factor = 80
			modifier = {
				factor = 2
				has_completed_focus = CZE_go_right
			}
			modifier = {
				factor = 2
				has_completed_focus = CZE_german_leanings
			}
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			71 = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = CZE_arms_exports_2
		icon = GFX_goal_generic_production
		prerequisite = { focus = CZE_arms_exports_1 }
		x = 0
		y = 1
		relative_position_id = CZE_arms_exports_1

		cost = 5

		ai_will_do = {
			factor = 70
			modifier = {
				factor = 2
				has_completed_focus = CZE_go_right
			}
			modifier = {
				factor = 2
				has_completed_focus = CZE_german_leanings
			}
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			71 = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = CZE_arms_exports_3
		icon = GFX_goal_generic_production
		prerequisite = { focus = CZE_arms_exports_2 }
		x = 0
		y = 2
		relative_position_id = CZE_arms_exports_1

		cost = 5

		ai_will_do = {
			factor = 70
			modifier = {
				factor = 2
				has_completed_focus = CZE_go_right
			}
			modifier = {
				factor = 2
				has_completed_focus = CZE_german_leanings
			}
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			71 = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}

	##################################
	######## POLITICAL DIRECTION #####
	##################################

	focus = {
		id = CZE_political_direction
		icon = GFX_goal_generic_intelligence_exchange
		x = 8
		y = 0
		relative_position_id = CZE_industrial_legacy

		cost = 10

		ai_will_do = {
			factor = 90
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_POLITICAL }

		completion_reward = {
			add_political_power = 120
		}
	}

	focus = {
		id = CZE_go_right
		icon = GFX_focus_generic_strike_at_democracy1
		prerequisite = { focus = CZE_political_direction }
		x = 0
		y = 1
		relative_position_id = CZE_political_direction

		cost = 10

		ai_will_do = {
			factor = 40
			modifier = {
				factor = 3
				has_completed_focus = CZE_german_leanings
			}
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			add_political_power = 120
		}
	}

	focus = {
		id = CZE_czech_fascism
		icon = GFX_goal_support_fascism
		prerequisite = { focus = CZE_go_right }
		x = 0
		y = 1
		relative_position_id = CZE_go_right

		cost = 5

		ai_will_do = {
			factor = 80
		}

		available = {
			fascism > 0.35
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_POLITICAL }

		completion_reward = {
			add_timed_idea = { idea = CZE_czech_fascism days = 1095 }
		}
	}
	
	focus = {
		id = CZE_national_fascism
		icon = GFX_goal_generic_propaganda
		prerequisite = { focus = CZE_czech_fascism }
		x = 2
		y = 2
		relative_position_id = CZE_go_right

		cost = 5

		ai_will_do = {
			factor = 40
			modifier = {
				factor = 2
				has_completed_focus = CZE_german_leanings
			}
		}

		available = {
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			add_ideas = CZE_national_fascism_idea
		}
	}

	focus = {
		id = CZE_german_ally
		icon = GFX_goal_generic_military_deal
		prerequisite = { focus = CZE_national_fascism }
		x = 2
		y = 3
		relative_position_id = CZE_go_right

		cost = 5

		ai_will_do = {
			factor = 100
		}

		available = {
		}

		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			add_ideas = CZE_export_focus3
		}
	}

	focus = {
		id = CZE_bonus_research_slot_1
		icon = GFX_focus_research
		prerequisite = { focus = CZE_czech_fascism }
		x = 0
		y = 2
		relative_position_id = CZE_go_right

		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_research_slot = 1
		}
	}

	
	focus = {
		id = CZE_bonus_research_slot_2
		icon = GFX_focus_research
		prerequisite = { focus = CZE_bonus_research_slot_1 }
		x = 0
		y = 1
		relative_position_id = CZE_bonus_research_slot_1

		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {
			date > 1940.1.1
		}

		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_research_slot = 1
		}
	}

	#######################################
	######### STRATEGY DECISIONS ##########
	#######################################

	focus = {
		id = CZE_german_leanings
		icon = GFX_goal_generic_propaganda
		prerequisite = { focus = CZE_czech_fascism }
		x = -2
		y = 1
		relative_position_id = CZE_czech_fascism

		cost = 5

		available = {
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			 add_political_power = 120
		}
	}

	focus = {
		id = CZE_german_technology
		icon = GFX_goal_generic_scientific_exchange
		prerequisite = { focus = CZE_german_leanings }
		x = 0
		y = 1
		relative_position_id = CZE_german_leanings

		cost = 5

		ai_will_do = {
			factor = 100
		}

		available = {
			GER = { exists = yes }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_ideas = CZE_german_millitary_cooperation_focus
		}
	}
	#######################################
	##### MILITARY RESEARCH INSTITUTE #####	
	#######################################

	focus = {
		id = CZE_military_research_institute
		icon = GFX_focus_CZE_military_research_institute
		x = 11
		y = 0
		relative_position_id = CZE_political_direction

		cost = 10

		ai_will_do = {
			factor = 90
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			army_experience = 100
		}
	}

	focus = {
		id = CZE_mountain_bonus
		icon = GFX_goal_generic_special_forces
		prerequisite = { focus = CZE_military_research_institute }
		x = -3
		y = 1
		relative_position_id = CZE_military_research_institute

		cost = 10

		ai_will_do = {
			factor = 50
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_doctrine_cost_reduction = {
				name = CZE_mountain_bonus
				cost_reduction = 0.5
				uses = 2
				category = special_forces_doctrine
			}
		}
	}

	focus = {
		id = CZE_inf_and_artillery_advancement
		icon = GFX_goal_rhineland
		prerequisite = { focus = CZE_military_research_institute }
		x = -1
		y = 1
		relative_position_id = CZE_military_research_institute

		cost = 10

		ai_will_do = {
			factor = 80
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				name = CZE_inf_and_artillery_advancement
				bonus = 1.0
				uses = 2
				technology = improved_infantry_weapons
				technology = advanced_infantry_weapons
			}
		}
	}

	focus = {
		id = CZE_support_bonus
		icon = GFX_goal_generic_army_artillery
		prerequisite = { focus = CZE_mountain_bonus }
		x = -3
		y = 2
		relative_position_id = CZE_military_research_institute

		cost = 10

		ai_will_do = {
			factor = 60
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				name = CZE_support_bonus #@#
				bonus = 0.75
				uses = 3
				technology = tech_engineers2
				technology = tech_engineers3
				technology = tech_engineers4
			}
		}
	}

	focus = {
		id = CZE_inf_and_artillery_advancement_2
		icon = GFX_goal_generic_army_artillery2
		prerequisite = { focus = CZE_inf_and_artillery_advancement }
		x = -1
		y = 2
		relative_position_id = CZE_military_research_institute

		cost = 10

		ai_will_do = {
			factor = 80
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				name = CZE_inf_and_artillery_advancement_2 #@#
				bonus = 0.75
				uses = 3
				technology = artillery2
				technology = artillery3
				technology = artillery4
			}
		}
	}

	focus = {
		id = CZE_doctrine_bonus
		icon = GFX_goal_generic_army_doctrines
		prerequisite = { focus = CZE_support_bonus }
		prerequisite = { focus = CZE_inf_and_artillery_advancement_2 }
		x = -2
		y = 3
		relative_position_id = CZE_military_research_institute

		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction =0.5
				uses = 2
				category = land_doctrine
			}
		}
	}

	focus = {
		id = CZE_motorization_scheme
		icon = GFX_goal_generic_army_motorized
		prerequisite = { focus = CZE_military_research_institute }
		x = 1
		y = 1
		relative_position_id = CZE_military_research_institute

		cost = 10

		ai_will_do = {
			factor = 60
		}

		available = {

		}

		bypass = {
			has_tech = motorised_infantry
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				name = motorized_bonus
				bonus = 1.5
				uses = 1
				technology = mechanised_infantry
			}
		}
	}

	focus = {
		id = CZE_armour_bonus_1
		icon = GFX_goal_generic_army_tanks
		prerequisite = { focus = CZE_military_research_institute }
		x = 3
		y = 1
		relative_position_id = CZE_military_research_institute

		cost = 10

		ai_will_do = {
			factor = 70
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				name = armor_bonus
				bonus = 1.1
				uses = 1
				technology = basic_medium_tank_chassis
				technology = basic_heavy_tank_chassis
			}
		}
	}

	focus = {
		id = CZE_mechanization
		icon = GFX_goal_generic_production2
		prerequisite = { focus = CZE_motorization_scheme }
		x = 1
		y = 2
		relative_position_id = CZE_military_research_institute

		cost = 10

		ai_will_do = {
			factor = 50
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				name = CZE_mechanization #@#
				bonus = 1.0
				uses = 1
				technology = mechanised_infantry2
			}
		}
	}

	focus = {
		id = CZE_armour_bonus_ii
		icon = GFX_goal_generic_army_tanks
		prerequisite = { focus = CZE_armour_bonus_1 }
		x = 3
		y = 2
		relative_position_id = CZE_military_research_institute

		cost = 10

		ai_will_do = {
			factor = 60
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				name = armor_bonus
				bonus = 1.1
				uses = 1
				technology = improved_medium_tank_chassis
				technology = advanced_light_tank_chassis
				technology = improved_heavy_tank_chassis
			}
		}
	}

	focus = {
		id = CZE_doctrine_bonus_2
		icon = GFX_goal_generic_army_doctrines
		prerequisite = { focus = CZE_mechanization }
		prerequisite = { focus = CZE_armour_bonus_ii }
		x = 2
		y = 3
		relative_position_id = CZE_military_research_institute

		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.5
				uses = 2
				category = land_doctrine
			}
		}
	}

	focus = {
		id = CZE_war_college
		icon = GFX_goal_generic_build_tank
		prerequisite = { focus = CZE_doctrine_bonus }
		prerequisite = { focus = CZE_doctrine_bonus_2 }
		x = 0
		y = 4
		relative_position_id = CZE_military_research_institute

		cost = 10

		ai_will_do = {
			factor = 90
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_ideas = CZE_war_college_idea
			add_research_slot = 1
		}
	}
}
