sub_units = {

	modern_armor = {
		abbreviation = "OTK"
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2510
		ai_priority = 3510
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}
		
		

		combat_width = 2

		need = {
			modern_tank_chassis = 50
		}
		manpower = 500
		max_organisation = 10
		max_strength = 5
		default_morale = 0.3
		training_time = 180
		weight = 1.25
		
		supply_consumption = 0.3

		#Tanks are awesome
		# soft_attack = 0.5

		suppression = 2.5
		
		forest = {
			attack = -0.1
			movement = -0.35
			defence = -0.1
		}
		hills = 	{
			attack = -0.1
			defence = -0.25
		}
		mountain = 	{
			attack = -0.35
			defence= -0.55
			movement = -0.15
		}
		jungle = {
			attack = -0.35
			movement = -0.35
			defence= -0.45
		}
		marsh = {
			attack = -0.25
			defence= -0.45
			movement = -0.05
		}
		urban = {
			attack = -0.2
			defence = -0.65
		}
		river = {
			attack = -0.15
			movement = -0.15
		}
		amphibious = {
			attack = -2
		}
	}
}
