sub_units = {

	light_sp_anti_air_brigade = {
		abbreviation = "LAA"
		sprite = light_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_air
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			light_tank_aa_chassis = 30
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 1
		
		supply_consumption = 0.15


		suppression = 0.75

		forest = {
			attack = -0.1
			defence = -0.05
			movement = -0.3
		}
		mountain = 	{
			attack = -0.3
			defence= -0.6
			movement = -0.1
		}
		jungle = {
			attack = -0.3
			defence = -0.6
			movement = -0.4
		}
		marsh = {
			attack = -0.1
			movement = -0.1
			defence = -0.25
		}
		urban = {
			attack = -0.15
			defence = -0.45
		}
		hills = {
			attack = -0.2
			defence = -0.25
		}
		river = {
			attack = -0.1
			movement = -0.2
		}
		amphibious = {
			attack = -1.5
		}
	}
	
	medium_sp_anti_air_brigade = {
		abbreviation = "MAA"
		sprite = medium_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_air
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			medium_tank_aa_chassis = 24
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 1.25
		supply_consumption = 0.15


		suppression = 0.8

		forest = {
			attack = -0.15
			movement = -0.4
			defence = -0.1
		}
		hills = 	{
			attack = -0.15
			defence = -0.25
		}
		mountain = 	{
			attack = -0.5
			defence= -0.7
			movement = -0.2
		}
		jungle = {
			attack = -0.4
			movement = -0.4
			defence= -0.7
		}
		marsh = {
			attack = -0.3
			defence= -0.45
			movement = -0.1
		}
		urban = {
			attack = -0.25
			defence = -0.65
		}
		river = {
			attack = -0.2
			movement = -0.2
		}
		amphibious = {
			attack = -2
		}
	}
	
	heavy_sp_anti_air_brigade = {
		abbreviation = "HAA"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
		training_time = 180
		
		type = {
			armor
			anti_air
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			heavy_tank_aa_chassis = 16
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		weight = 1.5
		supply_consumption = 0.15


		suppression = 0.75

		forest = {
			attack = -0.35
			movement = -0.40
			defence = -0.35
		}
		hills = {
			attack = -0.3
			defence = -0.65
		}
		mountain = 	{
			attack = -0.6
			defence= -0.8
			movement = -0.2
		}
		jungle = {
			attack = -0.65
			movement = -0.4
			defence = -0.8
		}
		marsh = {
			attack = -0.45
			defence = -0.65
			movement = -0.2
		}
		urban = {
			attack = -0.5
			defence = -0.8
		}
		river = {
			attack = -0.4
			movement = -0.4
		}
		amphibious = {
			attack = -2
		}
		fort = {
			attack = 0.1
		}
	}
	
	super_heavy_sp_anti_air_brigade = {
		abbreviation = "SAA"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
		categories = {
			category_all_armor
			category_army
		}
		
		group = armor
		
		type = {
			armor
			anti_air
		}

		combat_width = 2

		need = {
			super_heavy_tank_aa_chassis = 8
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 1.75
		supply_consumption = 0.15


		suppression = 0.75

		forest = {
		    attack = -0.5
			movement = -0.4
		}
		hills = {
		    attack = -0.3
		}
		mountain = 	{
		    attack = -0.4
		}
		jungle = {
		    attack = -0.7
			movement = -0.4
		}
		marsh = {
		    attack = -0.5 
			movement = -0.2
		}
		urban = {
			attack = -0.6
			defence = -0.2
		}
		river = { 
			attack = -0.5
			movement = -0.4
		}
		amphibious = { 
			attack = -1.0
		}
	}
	
	modern_sp_anti_air_brigade = {
		abbreviation = "OAA"
		sprite = medium_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_air
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			modern_tank_aa_chassis = 24
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 1.5
		supply_consumption = 0.15

		suppression = 2

		forest = {
		    attack = -0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}


	
}
