
state={
	id=130
	name="STATE_130"
	manpower = 3762495
	
	state_category = metropolis
	
	resources={
		steel=41 # was: 120
	}

	history={
		owner = ENG
		victory_points = {
			9379 10 
		}
		victory_points = {
			9315 15
		}
		buildings = {
			infrastructure = 7 #was: 7
			arms_factory = 2
			industrial_complex = 3
			air_base = 10
		}
		add_core_of = ENG
		1939.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 4
			}
		}
	}

	provinces={
		6268 9315 9332 9379 9397 11382 
	}

	local_supplies=0.0 
}
