
state={
	id=415
	name="STATE_415" # Herat
	manpower = 3317800
	
	state_category = rural

	history={
		owner = CHI
		add_core_of = CHI
		victory_points = { 
			9974 1 
		}
		victory_points = { 
			7191 1 
		}
		victory_points = { 
			4196 3 
		}
		victory_points = { 
			7071 1 
		}
		buildings = {
			infrastructure = 4
			7191 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1
			}
			9974 = {
				naval_base = 3
				coastal_bunker = 1
				bunker = 1
			}
			7071 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1
			}
			4196 = {
				naval_base = 3
				coastal_bunker = 1
				bunker = 1
			}
		}
	}

	provinces={ 
		9974 7191 4196 7071
	}

	local_supplies=0.0 
}
