state={
	id=431
	name="STATE_431"
	resources={
		steel=20.000
		tungsten=20.000
		rubber = 20
	}

	history={
		owner = RAJ
		buildings = {
			infrastructure = 5 #was: 5
			industrial_complex = 1
			dockyard = 1
			air_base = 2
			1159 = {
				naval_base = 3
			}
		}
		victory_points = {
			4245 20
		}

	}

	provinces={
		1159 1609 1656 4062 4204 4245 4435 4644 7220 7475 7537 7565 7593 10077 12050 12338 7662 8010
		12732 10490 11448 4888 7270 4536
		12801 5094 10802 1961

	}
	manpower=18778100
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=0.0 
}
