state={
	id=432
	name="STATE_432"
	resources={
		oil=5.000
	}

	history={
		owner = RAJ
		buildings = {
			infrastructure = 4

		}
		victory_points = {
			8037 1
		}
		victory_points = {
			12837 1 
		}
	}
	resources = {
		tungsten = 20
	}

	provinces={
		997 1525 1553 1581 7455 10090 10514 12366 13208
		4386 4987 7374 10825 10910 12892 12322
		4964 8037 12899
		1257 2045 4375 4403 9966 10787 10903
		4407 5080 5102 8041 8059 10741 10856
		1918 12724 12837 4999
	}
	manpower=8977100
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=0.0 
}
