
state={
	id=447
	name="STATE_447"
	resources={
		oil=1.000
		tungsten=3.000
		steel=3.000
	}

	history={
		owner = ENG
		victory_points = {
			4076 10 
		}
		victory_points = {
			1071 1 
		}
		victory_points = {
			1639 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 6
			4076 = {
				naval_base = 20
			}
			1639 = {
				naval_base = 1
			}

		}
		add_core_of = SWE

	}

	provinces={
		1071 4076 4145 7091 7164 10073 11964 13083 12351 10515 1449 12453 10502 4643 1624 7621 1639 
	}
	manpower=3859239
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
