
state={
	id=448
	name="STATE_448"
	resources={
		oil=10.000
		steel=8.000
	}

	history={
		owner = ITA
		victory_points = {
			1149 10 
		}
		buildings = {
			infrastructure = 4
			air_base = 6
			1149 = {
				naval_base = 5

			}

		}
		add_core_of = SWE

	}

	provinces={
		1118 1149 1174 1189 1613 1626 4051 4194 5008 5051 7066 7209 8047 8075 8252 9980 10067 11020 12009 12039 12468 12798 13277 13338 13348 13354 
	}
	manpower=469136
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
