
state={
	id=459
	name="STATE_459" # Algiers
	manpower = 3089944
	state_category = town
	
	resources={
		steel=65 # was:26 was: 36
	}

	history={
		owner = FRA
		add_core_of = SWE

		victory_points = {
			1145 15 
		}
		victory_points = {
			7132 3
		}
		victory_points = {
			12760 1
		}
		buildings = {
			infrastructure = 4
			air_base = 5
			1145 = {
				naval_base = 2
			}
			7132 = {
				naval_base = 6
			}
		}
	}

	provinces={
		1013 1145 4116 4146 7132 9964 11923 11939 12760 
		7040 7033 1128 12020 10045 11844 4150 3964 7008 3991 
	}

	local_supplies=0.0 
}
