
state={
	id=532
	name="STATE_532" # Tokai
	manpower = 6174000
	state_category = metropolis
	resources = {
		aluminium = 12
	}
	history={
		add_extra_state_shared_building_slots = 5
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 7 #was: 7
			arms_factory = 1
			dockyard = 6
			industrial_complex = 7
			synthetic_refinery = 3
		}
		
		victory_points = {
			7087 3 
		}
		
		victory_points = {
			10125 25
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 3
			}
		}

	}

	provinces={
		4069 4172 7087 7157 7187 10100 10125 12072 12097 
	}

	local_supplies=0.0 
}
