state=
{
	id=743
	name="STATE_743"
	manpower = 1885000
	state_category = large_town
	
	resources = {
		aluminium = 28
	}
	history=
	{
		owner = CHI
		add_core_of = CHI
		victory_points = {
			10000 5 
		}
		victory_points = {
			10068 1 
		}
		buildings = {
			infrastructure = 5 #was: 5
			air_base = 1
			10000 = {
				naval_base = 5
				coastal_bunker = 1
				bunker = 1
			}
			10068 = {
				naval_base = 2
			}
			4205 = {
				naval_base = 2
				coastal_bunker = 1
				bunker = 1
			}
		}

		1938.10.25 = {
			controller = JAP
		}
	}
	provinces={
		10000 4205 10068
	}

	local_supplies=0.0 
}
