division_template = {
	name = "Infantry Division"			# 1st - 5th divisions = fully equipped, others = reserve divisions
	division_names_group = MAN_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
		anti_tank_brigade = { x = 4 y = 0 }
		anti_tank_brigade = { x = 4 y = 1 }
		anti_tank_brigade = { x = 4 y = 2 }
		anti_air_brigade = { x = 4 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3  }
		signal_company = { x = 0 y = 4 }
		logistics_company = { x = 0 y = 5 }
	}
}


##### OOB #####
units = {
	division = { # "1 Qu Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 800
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = { # "2 Qu Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11771
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = { # "3 Qu Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 3944
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "4 Qu Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 4809
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = { # "5 Qu Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 3877
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = { # "1 Qibing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 800
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
}


########## STARTING PRODUCTION ##########
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "MAN"
		}
		requested_factories = 1
		progress = 0.52
		efficiency = 100
	}
}